<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="Module2Topic1.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Module 2 Topic1</title>
    <style>
    .navbar {
      background-color: #f0f0f0;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .navbar a {
      color: black;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      margin-right: 10px; 
    }

    .navbar a:hover {
      background-color: #ddd;
      cursor: pointer;
    }

    .navbar a.active {
      border-bottom: 2px solid #007bff;
    }
    footer#footer {
    background-color: #333; 
    color: #fff; 
    padding: 15px; 
    text-align: center; 
    bottom: 0;
    position: fixed;
    width: 100%;
  }
  </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
